# AvengAI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
aicore/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/avengerad/: build.gradle.kts
app/release/: output-metadata.json
app/src/adgalaxy/: AndroidManifest.xml
app/src/adgalaxy/java/com/androidai/galaxy/ad/: AdGalaxyActivity.kt
app/src/adgalaxy/res/values/: strings.xml
app/src/adgalaxy/res/values-night/: themes.xml
app/src/androidTest/java/com/androidai/galaxy/ad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cogniheroid/android/ad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/configheroid/android/ad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zoho/calendarmobilesdk/: ExampleInstrumentedTest.kt
app/src/avengai/: AndroidManifest.xml
app/src/avengai/kotlin/com/cogniheroid/android/: AvengAIActivity.kt
app/src/avengai/res/values/: strings.xml
app/src/chat/: AndroidManifest.xml
app/src/chat/kotlin/com/cogniheroid/android/: ChatWithAIActivity.kt
app/src/cogniheroidai/: AndroidManifest.xml
app/src/cogniheroidai/kotlin/com/cogniheroid/android/: CogniHeroidAIActivity.kt
app/src/cogniheroidai/kotlin/com/configheroid/android/: CogniHeroidAIActivity.kt
app/src/cogniheroidai/res/values/: strings.xml
app/src/convertor/: AndroidManifest.xml
app/src/convertor/kotlin/com/configheroid/android/: ConvertorActivity.kt
app/src/convertor/kotlin/com/jackson/android/: ConvertorActivity.kt
app/src/convertor/kotlin/com/jackson/android/widget/: DirectLinkWidget.kt  DirectLinkWidgetReceiver.kt
app/src/convertor/res/values/: strings.xml
app/src/convertor/res/xml/: direct_link_widget_info.xml
app/src/convertorDebug/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/devicesize/: AndroidManifest.xml
app/src/devicesize/kotlin/com/jackson/android/: DeviceSizeActivity.kt
app/src/devicesize/res/values/: strings.xml
app/src/equationinsight/: AndroidManifest.xml
app/src/equationinsight/java/com/androidai/galaxy/ad/: AdGalaxyActivity.kt
app/src/equationinsight/res/values/: strings.xml  themes.xml
app/src/inspire/: AndroidManifest.xml
app/src/inspire/kotlin/com/cogniheroid/android/: InspireAIActivity.kt
app/src/inspire/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidai/galaxy/ad/: AdGalaxyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidai/galaxy/ad/theme/: Color.kt
app/src/main/java/com/cogniheroid/android/: AdGalaxyApplication.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cogniheroid/android/theme/: Theme.kt  Type.kt
app/src/main/java/com/cogniheroid/android/utils/: CalendarUtils.kt
app/src/main/java/com/configheroid/android/: AdGalaxyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/configheroid/android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/configheroid/android/utils/: CalendarUtils.kt
app/src/main/java/com/jackson/android/: AdGalaxyApplication.kt  BaseActivity.kt
app/src/main/java/com/jackson/android/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/nutrichef/: AndroidManifest.xml
app/src/nutrichef/java/com/androidai/galaxy/stressbuster/: StressBusterActivity.kt
app/src/nutrichef/res/values/: strings.xml
app/src/nutrichef/res/values-night/: themes.xml
app/src/spinner/res/values/: strings.xml
app/src/stressbuster/: AndroidManifest.xml
app/src/stressbuster/java/com/androidai/galaxy/stressbuster/: StressBusterActivity.kt
app/src/stressbuster/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidai/galaxy/ad/: ExampleUnitTest.kt
app/src/test/java/com/cogniheroid/android/ad/: ExampleUnitTest.kt
app/src/test/java/com/configheroid/android/ad/: ExampleUnitTest.kt
app/src/test/java/com/zoho/calendarmobilesdk/: ExampleUnitTest.kt
app/src/todo/res/values/: strings.xml
avengerad/: build.gradle.kts
avengerad/src/androidTest/java/com/configheroid/framework/avengerad/: ExampleInstrumentedTest.kt
avengerad/src/main/res/values/: strings.xml
avengerad/src/test/java/com/configheroid/framework/avengerad/: ExampleUnitTest.kt
core/: build.gradle.kts
core/chat/: build.gradle.kts
core/chat/src/main/sqldelight/database/: conversation.sq  messages.sq  sender.sq
core/chat/src/main/sqldelight/migrations/: 0.sqm
core/src/androidTest/java/com/cogniheroid/framework/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/cogniheroid/framework/core/: ExampleUnitTest.kt
feature/applovinscreen/: build.gradle.kts
feature/applovinscreen/src/main/res/values/: strings.xml
feature/avengai/: build.gradle.kts
feature/avengai/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/convertor/: build.gradle.kts
feature/convertor/src/main/res/values/: strings.xml
feature/gemini/: build.gradle.kts
feature/gemini/src/main/res/values/: strings.xml
feature/imageai/: build.gradle.kts
feature/imageai/src/main/res/values/: strings.xml
feature/inspireai/: build.gradle.kts
feature/inspireai/src/main/res/values/: strings.xml
feature/nlpai/: build.gradle.kts
feature/nlpai/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/res/values/: strings.xml
(+311 files in other folders)
