# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

JACK_SON_AI_RELEASE_STORE_FILE=../../../Documents/Jackson-Key-store
JACK_SON_AI_RELEASE_STORE_PASSWORD=Avengers$8
JACK_SON_AI_RELEASE_KEY_ALIAS=key0
JACK_SON_AI_RELEASE_KEY_PASSWORD=Avengers$8

COGNI_HEROID_AI_RELEASE_STORE_FILE=../../../Documents/Cogniheroid-Key-store
COGNI_HEROID_AI_RELEASE_STORE_PASSWORD=Avengers$8
COGNI_HEROID_AI_RELEASE_KEY_ALIAS=key0
COGNI_HEROID_AI_RELEASE_KEY_PASSWORD=Avengers$8

VERSA_CONVERTOR_AD_MOB_PUB_ID = "ca-app-pub-7235511025002252~3757292855"

VERSA_CONVERTOR_APPLOVIN_SDK_KEY = "baLZGV14D4yktEGbOPEAZeIWnrL11MmVGneeGwLI1DNe1J_CZsM8Tbs3cTT5FT6NDfk1Rs_glevvwPJbrKx0sb"

VERSA_CONVERTOR_HELIUM_APP_ID = "661a61bce631b24ffadd58e7"
VERSA_CONVERTOR_HELIUM_APP_SIGNATURE = "d163ccc8543819563111ffa99344e4860aff511c"

VERSA_CONVERTOR_START_IO_APP_ID = "203629775"

VERSA_CONVERTOR_NOTIX_APP_ID = "2462702"
VERSA_CONVERTOR_NOTIX_APP_TOKEN = ""

