insertSenderInfo:
INSERT INTO Sender (senderId, senderName, senderImageUri, isUser)
VALUES (?,?,?,?);

getLocalSenderId:
SELECT senderId FROM Sender ORDER BY senderId DESC LIMIT 1;

getAllSenderInfo:
SELECT * FROM Sender;

getSenderInfo:
SELECT * FROM Sender WHERE senderId = :senderId;

getUserSenderInfo:
SELECT * FROM Sender WHERE isUser = 1;

deleteSenderInfo:
DELETE FROM Sender
WHERE senderId = :senderId;

updateSenderInfo:
UPDATE Sender
SET senderName = :senderName, senderImageUri = :senderImageUri, isUser = :isUser
WHERE senderId = :senderId;



