import kotlin.Int;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Conversation (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    imageUri TEXT,
    lastMessageId INTEGER,
    unreadCount INTEGER AS Int DEFAULT 0
);

CREATE TABLE IF NOT EXISTS Sender (
    senderId INTEGER PRIMARY KEY,
    senderName TEXT NOT NULL,
    senderImageUri TEXT,
    isUser INTEGER AS Boolean DEFAULT 0 CHECK (isUser IN (0, 1))
);

CREATE TABLE IF NOT EXISTS Messages (
    messageId INTEGER PRIMARY KEY,
    chatId INTEGER NOT NULL,
    senderId INTEGER NOT NULL,
    message TEXT,
    messageStartDate TEXT NOT NULL,
    messageTime INTEGER NOT NULL,
    fileUri TEXT ,
    readStatus INTEGER  AS Int,
    messageType INTEGER AS Int,
    messageContentType INTEGER AS Int,
    replyMessageId INTEGER,
    FOREIGN KEY (chatId) REFERENCES Conversation(id),
    FOREIGN KEY (senderId) REFERENCES Sender(senderId),
    FOREIGN KEY (replyMessageId) REFERENCES Messages(messageId)
);


